{
  "name": "bOTP",
  "short_name": "bOTP",
  "description": "biell OTP",
  "version": "1.5",
  "manifest_version": 2,

  "options_page": "options.html",

  "icons": {
    "16": "botp16.png",
    "19": "botp19.png",
    "38": "botp38.png",
    "48": "botp48.png",
    "128": "botp128.png",
    "256": "botp256.png"
  },

  "permissions": [
    "notifications",
    "clipboardWrite",
    "storage"
  ],

  "browser_action": {
    "default_title": "bOTP",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "botp16.png",
      "19": "botp19.png",
      "38": "botp38.png",
      "48": "botp48.png",
      "128": "botp128.png",
      "256": "botp256.png"
    }
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
